ricnuplan_profile.xsd

<?xml version="1.0"?>

<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="https://www.w3schools.com"
			xmlns="https://www.w3schools.com"
			elementFormDefault="qualified">
			
	<xs:include schemaLocation="ricnuplan_include.xsd"/>

	<!--============================================================-->
	<!--                    Profile Definition                      -->
	<!--============================================================-->		
	
	<!-- Person Type Definition -->
	<xs:complexType 	name="profileType">
		<xs:complexContent>
			<xs:extension		base="idType">
				<xs:attribute		name="firstname"	type="xs:string"	use="required"/>
				<xs:attribute		name="lastname"		type="xs:string"	use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema> 